# smart-bus

./: .dockerignore  .gitignore  Before PROD.txt  SmartBus.slnx  TilmezBus.slnx
src/SmartBus.API/: Program.cs  RateLimitHelpers.cs  SmartBus.API.csproj  SmartBus.API.http  appsettings.json  web.config
src/SmartBus.API/Controllers/v1/: AbsenceRequestsController.cs  AlertsController.cs  AssistantsController.cs  AttendanceController.cs  AuthController.cs  BusesController.cs  DashboardController.cs  DriversController.cs  EmployeesController.cs  NotificationsController.cs  OtpController.cs  ParentsController.cs  RoutesController.cs  SchoolsController.cs  StudentTripsController.cs  StudentsController.cs  SubscriptionsController.cs  SuperAdminController.cs  TripsController.cs
src/SmartBus.API/Extensions/: AcceptLanguageOperationFilter.cs
src/SmartBus.API/HealthChecks/: RedisHealthCheck.cs
src/SmartBus.API/Hubs/: BusTrackingHub.cs
src/SmartBus.API/Middleware/: ExceptionHandlingMiddleware.cs  LastSeenTrackingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/SmartBus.API/Properties/: launchSettings.json
src/SmartBus.API/Resources/: ApiMessages.cs  ApiMessages.en.resx
src/SmartBus.API/Services/: CurrentUserService.cs  SignalRNotificationService.cs
src/SmartBus.Application/: DependencyInjection.cs  SmartBus.Application.csproj
src/SmartBus.Application/Common/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/SmartBus.Application/Common/Caching/: ICacheableQuery.cs
src/SmartBus.Application/Common/Interfaces/: IAbsenceRequestRepository.cs  IActiveSubscriptionService.cs  IAlertRepository.cs  IApplicationDbContext.cs  IAssistantRepository.cs  IAttendanceRepository.cs  IBusRepository.cs  ICacheService.cs  ICurrentUserService.cs  IDriverRepository.cs  IGenericRepository.cs  IJwtService.cs  INotificationRepository.cs  INotificationTemplateService.cs  IOtpSender.cs  IParentRepository.cs  IParentUpsertService.cs  (+9 more)
src/SmartBus.Infrastructure/: DependencyInjection.cs  SmartBus.Infrastructure.csproj
src/SmartBus.Infrastructure/Identity/: ApplicationUser.cs  ParentUpsertService.cs  UserStoreService.cs
src/SmartBus.Infrastructure/Jobs/: BusTrackingCleanupJob.cs  MorningTripGenerationJob.cs  ReturnTripGenerationJob.cs  TripGenerationJob.cs
src/SmartBus.Infrastructure/Notifications/: NotificationTemplateService.cs
src/SmartBus.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs  UnitOfWork.cs
src/SmartBus.Infrastructure/Services/: CacheService.cs  DevOtpSender.cs  FcmPushNotificationService.cs  JwtService.cs  SignalRNotificationService.cs
src/SmartBus.Infrastructure/Subscriptions/: ActiveSubscriptionService.cs
src/SmartBus.Web/: Program.cs  SmartBus.Web.csproj  appsettings.json  web.config
src/SmartBus.Web/Controllers/: AccountController.cs  AdminControllerBase.cs  AlertsController.cs  ApiProxyController.cs  BusesController.cs  DashboardController.cs  DriversController.cs  LanguageController.cs  ReportsController.cs  SettingsController.cs  StudentsController.cs  SuperAdminController.cs  TranslationsController.cs  TripsController.cs
src/SmartBus.Web/Filters/: RequireJwtAttribute.cs
src/SmartBus.Web/Infrastructure/: FeatureFolderViewLocationExpander.cs  InvariantDoubleBinder.cs
src/SmartBus.Web/Models/: AdminPageViewModel.cs  BusFormViewModel.cs  BusInput.cs  BusScheduleInput.cs  BusScheduleViewModel.cs  DriverInput.cs  ErrorViewModel.cs  LoginViewModel.cs  StudentInput.cs  SuperAdminDashboardViewModel.cs  SuperAdminLoginViewModel.cs  SuperAdminPageViewModel.cs
src/SmartBus.Web/Properties/: launchSettings.json
src/SmartBus.Web/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx
src/SmartBus.Web/Services/: AdminSessionCache.cs  ApiClient.cs  IApiClient.cs
src/SmartBus.Web/ViewComponents/: StatCardViewComponent.cs  TablePagerViewComponent.cs
src/SmartBus.Web/Views/: _ViewImports.cshtml
src/TilmezBus.Infrastructure/: DependencyInjection.cs  TilmezBus.Infrastructure.csproj
src/TilmezBus.Infrastructure/Identity/: ApplicationUser.cs  ParentUpsertService.cs  UserStoreService.cs
src/TilmezBus.Infrastructure/Jobs/: BusTrackingCleanupJob.cs
src/TilmezBus.Infrastructure/Notifications/: NotificationTemplateService.cs
src/TilmezBus.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs  UnitOfWork.cs
src/TilmezBus.Infrastructure/Services/: CacheService.cs  DevOtpSender.cs  FcmPushNotificationService.cs  JwtService.cs  NullEmailSender.cs  PreludeOtpSender.cs  RefreshTokenService.cs  SignalRNotificationService.cs  SmtpEmailSender.cs  TwilioVerifyOtpSender.cs  TwilioWhatsAppOtpSender.cs
src/TilmezBus.Infrastructure/Students/: StudentQrMintService.cs
src/TilmezBus.Infrastructure/Subscriptions/: ActiveSubscriptionService.cs
src/TilmezBus.Web/: Program.cs  TilmezBus.Web.csproj  web.config
src/TilmezBus.Web/Controllers/: AccountController.cs  ApiProxyController.cs  HomeController.cs  LanguageController.cs  PublicStudentController.cs  TranslationsController.cs
src/TilmezBus.Web/Filters/: RequireJwtAttribute.cs
src/TilmezBus.Web/Infrastructure/: FeatureFolderViewLocationExpander.cs  InvariantDoubleBinder.cs
src/TilmezBus.Web/Models/: AdminPageViewModel.cs  BusFormViewModel.cs  BusInput.cs  BusScheduleInput.cs  BusScheduleViewModel.cs  DemoRequestsPageViewModel.cs  DriverInput.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  StudentInput.cs  SuperAdminDashboardViewModel.cs  SuperAdminLoginViewModel.cs  SuperAdminPageViewModel.cs
src/TilmezBus.Web/Properties/: launchSettings.json
src/TilmezBus.Web/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx
src/TilmezBus.Web/Services/: AdminSessionCache.cs  ApiClient.cs  IApiClient.cs
src/TilmezBus.Web/ViewComponents/: StatCardViewComponent.cs  TablePagerViewComponent.cs
src/TilmezBus.Web/Views/: _ViewImports.cshtml
src/TilmezBus.Web/wwwroot/: robots.txt  sitemap.xml
(+1240 files in other folders)
